<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/02 18:05:01.000.590,=C:\Users\HUASINE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/02 18:05:51.000.230,D:\works\delphi\mybrowser\uMain.dfm=C:\Users\HUASINE\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/09/02 18:05:51.000.230,D:\works\delphi\mybrowser\uMain.pas=C:\Users\HUASINE\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/02 18:05:59.000.924,D:\works\delphi\mybrowser\mybrowser.dproj=C:\Users\HUASINE\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/09/02 18:59:45.000.105,=D:\works\delphi\mybrowser\Unit1.pas</Transaction>
    <Transaction>2019/09/02 19:00:19.000.681,D:\works\delphi\mybrowser\uHookWeb.pas=D:\works\delphi\mybrowser\Unit1.pas</Transaction>
    <Transaction>2019/09/03 19:16:22.000.476,=D:\works\delphi\mybrowser\Unit1.pas</Transaction>
    <Transaction>2019/09/03 19:16:35.000.850,D:\works\delphi\mybrowser\uFuncs.pas=D:\works\delphi\mybrowser\Unit1.pas</Transaction>
    <Transaction>2019/09/04 08:55:28.000.238,=D:\works\delphi\mybrowser\Unit1.pas</Transaction>
    <Transaction>2019/09/04 08:56:04.000.728,D:\works\delphi\mybrowser\uDown.pas=D:\works\delphi\mybrowser\Unit1.pas</Transaction>
    <Transaction>2019/09/04 09:23:10.000.486,=D:\works\delphi\mybrowser\Unit1.pas</Transaction>
    <Transaction>2019/09/04 09:23:25.000.393,D:\works\delphi\mybrowser\uConfig.pas=D:\works\delphi\mybrowser\Unit1.pas</Transaction>
    <Transaction>2019/09/05 17:31:12.000.630,=D:\works\delphi\mybrowser\Unit1.pas</Transaction>
    <Transaction>2019/09/05 17:32:08.000.814,D:\works\delphi\mybrowser\uCoding.pas=D:\works\delphi\mybrowser\Unit1.pas</Transaction>
    <Transaction>2019/09/06 15:07:06.000.125,=D:\works\delphi\mybrowser\Unit1.pas</Transaction>
    <Transaction>2019/09/06 15:07:22.000.007,D:\works\delphi\mybrowser\uData.pas=D:\works\delphi\mybrowser\Unit1.pas</Transaction>
    <Transaction>2019/09/06 19:21:20.000.669,=D:\works\delphi\mybrowser\Unit1.pas</Transaction>
    <Transaction>2019/09/06 19:21:34.000.057,D:\works\delphi\mybrowser\uDatabase.pas=D:\works\delphi\mybrowser\Unit1.pas</Transaction>
    <Transaction>2019/09/07 07:55:02.000.434,=D:\works\delphi\mybrowser\Unit1.pas</Transaction>
    <Transaction>2019/09/07 07:55:21.000.806,D:\works\delphi\mybrowser\uDM.pas=D:\works\delphi\mybrowser\Unit1.pas</Transaction>
    <Transaction>2019/09/07 07:55:21.000.806,D:\works\delphi\mybrowser\uDM.dfm=D:\works\delphi\mybrowser\Unit1.dfm</Transaction>
    <Transaction>2019/09/07 07:58:18.000.939,=D:\works\delphi\mybrowser\ModelSupport_mybrowser\default.txaPackage</Transaction>
    <Transaction>2019/09/14 17:14:51.241,=D:\works\delphi\mybrowser\Unit1.pas</Transaction>
    <Transaction>2019/09/14 17:15:25.434,D:\works\delphi\mybrowser\uYinyuetai.pas=D:\works\delphi\mybrowser\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
